<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="atsynedit_ex_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Package, additional to ATSynEdit. It has the following parts:
- Adapter for EControl lexers
- Adapter for CudaText lite lexers
- Adapter to simply highlight lines by regex

Requires packages: ATSynEdit, EControl."/>
    <License Value="MPL 2.0 or LGPL"/>
    <Version Major="2"/>
    <Files Count="6">
      <Item1>
        <Filename Value="atsynedit_adapter_econtrol.pas"/>
        <UnitName Value="ATSynEdit_Adapter_EControl"/>
      </Item1>
      <Item2>
        <Filename Value="atsynedit_adapter_litelexer.pas"/>
        <UnitName Value="ATSynEdit_Adapter_LiteLexer"/>
      </Item2>
      <Item3>
        <Filename Value="at__jsonconf.pp"/>
        <UnitName Value="at__jsonConf"/>
      </Item3>
      <Item4>
        <Filename Value="at__jsonparser.pp"/>
        <UnitName Value="at__jsonparser"/>
      </Item4>
      <Item5>
        <Filename Value="atsynedit_adapter_simple.pas"/>
        <UnitName Value="ATSynEdit_Adapter_Simple"/>
      </Item5>
      <Item6>
        <Filename Value="atsynedit_sortedrange.pas"/>
        <UnitName Value="ATSynEdit_SortedRange"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="econtrol_package"/>
      </Item1>
      <Item2>
        <PackageName Value="atsynedit_package"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
